%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Leyer 1
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 93800aa749684b14cb1df036c1e0654a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 0c33249ab9c1df849a336a219a100e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1517b45131b4bd4b9cdc59c7ec91fd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6757835fdb704cc4fa901031d5ec8e2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e388969be3c3ff8409e2d80f1429f436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 326f77901cf3a1b4b9643de13a0c60ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 150335e4c3e18e44d8f35dac2a126dbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3254898f26b161448bca4d4f528d2475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fcba6d8b6f8960f42968de4bd7349130, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd0122a68c51c48499bed72c3e9998d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ca86be503b8be246a252794e1e068bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b2225c05175a32c48a12e4eaf496452b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 540aa52a8f54e5d4b93b6294a3ed1324, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f8aa0f8216d2354b945b4ac1dccac8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 26d0bc616b9b68a459f92fe848104b66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45ca292e9afc4b146813d034404551ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9af2220129f20174ba2511fe66f9a99b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 132ad5cd73f0b1449a0e93d2b8faae24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 034c4ef0c48109c42afe5931793be31b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2929657850079387321, guid: 01426cfcee9a5b6438d3508772626b92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ba8cfd1cc24c9d429493705b6360f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1399f3dff1c057349a6456a4d9faf873, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 20d7d34a5cecf7b47ad5676a1a72dc15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c93d966948ace9940a9259bd869fa4e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 805e212e5667d5c48ac4ddcfaff5ede6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50c89e4e29cda724fab5124b0f8f40ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c3db8a389cd91e49ab349f1f51215eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9041055957826497532, guid: a38e0827a734a8246921d35da872bfe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d954684936323a429e22716aa2ad3f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 667ac5eef369c2d469d0f4dcec0035be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8771091787928289351, guid: 5ecea2bc7f0fbaa47ae81d5a18ce91cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 065bb8e119c00b74bb83b6995221fc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 21ef290f234fe0f4d8715a8ca10e1694, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4722917d5bd53c48ac624f3a0d75d22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c01d5fa49f62b8e418f55f3351c9bedd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b786a224eb939ef44af3bbdb914b35a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 396e1ed56736d8c4f8b2a6faf3eda155, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6114382076300460450, guid: 87b36a7e404244848a0f0f204c0c3f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 705ce38178255e6458c70c4e03edaabb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bba810ea5dc25a428404577333b8fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 566d6ff9d0c1b6942a633d5b7140eb05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c32336e541d734449bc5b555705f67ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f639f5bb755e1544fade419eedb8106e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eca465b58361ebd41b7798bbf99a8bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cb4fca15a56322547b808bff1a391cfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5dd98c1c0ca9fb041be01fb6d5775b36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f45066b71cbc1714fa670d4ffb515b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f9c7c954dbfa7d34e8ffa7296a47e16d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4adbf41ba4f9ed940b024d8e45929dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c56a2dbcf2109dd43b11701b9179f12c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0411f7d202ef06a46a95615547dd16d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aadd33e73cbced745b15889711a846a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2f76a93d83661814db5807257db1278f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 33fe24fe492607c4f861deb811a4a47f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: dd324931b965efc408d9be6253003ad9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a4facee7dab1f184abf04493e353fd42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a18319489a2e6c64f9c2fc29b2f99ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5146cf37ad420c94bb524b5748e76dc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fd585eebcf379b94089d73c32bdd8b8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9875bf7345d4ac04ab35f3b9ed63a954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8771091787928289351, guid: 4be261ada7078684a8e827e74dc5890d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc153faa776f0b640964dc779d6be1f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 10900000, guid: 30d0f0e3f526585408342f8854723a88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8771091787928289351, guid: 5e625f4fecea8e147b60f0382548a820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 992db637a11a7344ea700f2a6ce04c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a1c6e2a4b5318c04c9fe92b1f64a4182, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eb292d35262658047afc779706a70d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 206f5f0622574264595b69c6314b2c4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c3ccb600eb1db0c43aff2358f6dcedfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a0c7bdbca7b8dcc43a7a2eb95d154af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2c8227b53e0b9034a8ded6e18c5a3fb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29b6921e247951c40b98cb705b5fee78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 31ee5cde334e3ff4cb22f84bb041d3d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8de553eab0bb8c34bb573e47e81e7e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9f937d50378a4a44c8b012fe4916203a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 71eccac0670d66c4c8ec16285f03a3b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbd3d1c0caf23da4fa6862260b1785a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d05f6a5904a519489678601f97a3826, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 92ebd8e4d6e45f548bf4da32de713a9b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
